SECRET_KEY=django-insecure-i6g(q5hk$4o_^h7h&h409_723%dso9cyud@3y#p_juyk)hwez9
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=cclogisticalimpieza@gmail.com
EMAIL_HOST_PASSWORD=gjjpcbdsopwxaxgj
EMAIL_USE_TLS=True
